# -----------------------------
# Kino
# author: Noel Schärer
# date: 2022-05-21
# ------------------------------
# --- files
filmJSON=C:/github/M133_Kino/testing/film.json
kinoJSON=C:/github/M133_Kino/testing/kino.json
saalJSON=C:/github/M133_Kino/testing/saal.json

