# -----------------------------
# Kino
# author: Noel Schärer
# date: 2022-05-21
# ------------------------------
# --- files
filmJSON=C:/github/m133_Kino_noel/testing/film.json
kinoJSON=C:/github/m133_Kino_noel/testing/kino.json
saalJSON=C:/github/m133_Kino_noel/testing/saal.json

